<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>

    <style>
        #ADHLogo {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 150px;
            height: 100px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .about-section {
            margin-bottom: 30px;
        }

        h2 {
            color: #003366;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .team-member img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
        }

        
        l1 {
            size: 10px;
            border-radius: 45%;
            width: 150px;
            height: 100px;
        }
        
        /* Additional styles for the new footer */
        /* .additional-footer {
            background-color: #555;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .additional-footer p {
            margin: 5px 0;
        } */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position:relative;
            bottom: 0;
            width: 100%;
            
        }
    </style>

</head>

<body>
    <header>
        <h1>About Us</h1>
        <div id="ADHLogo">
            <img src="econhealthcare.jpeg" alt="Econ Logo" id="l1">
        </div>
    </header>
    <main>
        <section class="about-section">
            <h2 id="align">Our Mission</h2>
            <p>Econ Healthcare wants everyone to be happy and healthy in every situation. And this initiative is just a beginning
                for it. A initiative for healthy future.</p>
        </section>
        <section class="about-section">
            <h2>Our Company History</h2>
            <h3 >Econ Healthcare</h3>
            <div class="team-member">
                <img src="econhealthcare.jpeg" style="background-size: auto;" alt="Person 1">
                <p class="pp"> Journey of Econ Healthcare began in 2004 with a dream of Cares for Healthy Life with excellence towards mankind by providing quality products.At ECON we strive everyday to do what matters most to the patient and our goal is ensuring no patient shall be denied access to high quality & affordable medicine. We cover both acute and chronic therapeutic segments with a diverse product portfolio . </p>
            </div>
            <p>Econ Pharmaceuticals is planning to launch pan-India presence, we are planning to be amongst top Fastest company in Indian Market. Our world is shaped by a passion for innovation, commitment to partners and concern for people in an effort to create healthier communities, globally.</p>
        <section class="about-section">
            <h2>The Founders</h2>
            <div class="team-member">
                <img src="dr_rakesh.jpeg" alt="Person 1">
                <img src="ashok.jpeg" alt="Person 1">
                <h3 >Dr. Rakesh Sharma and Mr.Ashok Chawla</h3>
                <p class="pp"> are the two ones who started this company in the year 2004. </p>
            </div>
            <h2>The team</h2>
            <div class="team-member">
                <a href="team.jpeg"><img src="team.jpeg" style="background-size: auto;" alt="Person 1"></a>
                <h3>Econ Healthcare</h3>
                <p class="pp">At the staring in 2004 , we were a company with just starting 7 employees. But now we are having over more than 100 + people working with us directly and indirectly over 200+ including the Medical Representatives , the doctors , the Nurses and many more.</p>
            </div>
            <!-- <div class="team-member">
                <img src="https://th.bing.com/th?id=OIP.I9FfvheT4ZVegIhd7KDoaQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="Team">
                <h3>The Team</h3>
                <p class="pp">Sanatanis!!</p> -->
            </div>
            <!-- <div>0456343</div> -->
        </section>
    </main>
    <!-- <footer>
        <p>&copy; 2024 Econ Health-care. All rights reserved.</p>
    </footer> -->

    <!-- Additional Footer -->
    <footer>
      <p style="display: inline-block;">Location: </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.758199650974!2d72.52247!3d23.0693248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9d21b9dff2e1%3A0xf0ce7a8da5b8ca96!2sECON%20Healthcare%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1714104900028!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Address:<a href="https://maps.app.goo.gl/RfVWXW9ko382hJCV8" style="color: white;">FF-11, I-The Address, Road, nr. Sola Road, nr. Sarkhej - Gandhinagar Highway, Panchamrut Bunglows II, Sola, Ahmedabad, Gujarat 380063</a></p>
        <p>Email:InfoEconHealthcare@gmail.com </p>
        <p>Phone: +91 875-875-787-1</p>
        <p>&copy; 2024 Econ Healthcare Center. All rights reserved.</p>
      </footer>

</body>


</html>
